[psychocourse_path display_mode="timeline" theme="default" show_progress="true" path_title="ุณูุฑ ุงุฏฺฏุฑ ููุงุฑุชโูุง ุงุฑุชุจุงุท"]

[station station_node_id="welcome" title="ูุฏู ุงูู: ุฎูุดโุขูุฏฺฏู" icon="fas fa-hand-sparkles" mission_type="button_click" mission_button_text="ูู ุขูุงุฏูโุงู!" rewards="add_points:10"]
[static_content]
<h3>ุจู ุฏูุฑู ุฌุงูุน ููุงุฑุชโูุง ุงุฑุชุจุงุท ุฎูุด ุขูุฏุฏ!</h3>
<p>ุฏุฑ ุงู ุณูุฑ ุงุฏฺฏุฑุ ุดูุง ฺฏุงู ุจู ฺฏุงู ุจุง ุงุตูู ุงุฑุชุจุงุท ููุซุฑ ุขุดูุง ุดุฏู ู ุชูุฑูุงุช ุนูู ุงูุฌุงู ุฎูุงูุฏ ุฏุงุฏ. ุขูุงุฏูโุงุฏุ</p>
[/static_content]
[mission_content]
<p>ุจุฑุง ุดุฑูุนุ ฺฉุงูุณุช ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ ุชุง ุงููู ุงูุชุงุฒ ุฎูุฏ ุฑุง ฺฉุณุจ ฺฉุฑุฏู ู ุงุณุชฺฏุงู ุจุนุฏ ุฑุง ูุนุงู ฺฉูุฏ.</p>
[/mission_content]
[result_content]
<h4>ุนุงู ุดุฑูุน ฺฉุฑุฏ!</h4>
<p>ุดูุง ุจุง ููููุช ุงููู ูุฏู ุฑุง ุจุฑุฏุงุดุชุฏ ู ฑฐ ุงูุชุงุฒ ฺฉุณุจ ฺฉุฑุฏุฏ. ุงุณุชฺฏุงู ุจุนุฏ ุจุฑุง ุดูุง ูุนุงู ุดุฏ.</p>
[/result_content]
[/station]

[station station_node_id="self_assessment" title="ูุฏู ุฏูู: ุฎูุฏุงุฑุฒุงุจ ุงููู" icon="fas fa-user-check" mission_type="gform" mission_target="form_id:101" unlock_trigger="sequential" rewards="add_points:25|award_badge:self_aware"]
[static_content]
<h3>ุดูุงุฎุช ููุงุท ููุช ู ุถุนู</h3>
<p>ูุจู ุงุฒ ุดุฑูุน ุงุฏฺฏุฑุ ููู ุงุณุช ฺฉู ุฏุฑฺฉ ุฏุฑุณุช ุงุฒ ูุถุนุช ูุนู ุฎูุฏ ุฏุงุดุชู ุจุงุดุฏ. ูุทูุงู ูุฑู ฺฉูุชุงู ุฒุฑ ุฑุง ุชฺฉูู ฺฉูุฏ.</p>
[/static_content]
[mission_content]
<h4>ูุฑู ุฎูุฏุงุฑุฒุงุจ</h4>
<p>ูพุงุณุฎโูุง ุดูุง ุจู ูุง ฺฉูฺฉ ูโฺฉูุฏ ูุญุชูุง ุดุฎุตโุณุงุฒโุดุฏูโุชุฑ ุจู ุดูุง ุงุฑุงุฆู ุฏูู.</p>
[gravityform id="101" title="false" description="false" ajax="true"]
[/mission_content]
[result_content]
<h4>ูุชุดฺฉุฑู!</h4>
<p>ูุฑู ุดูุง ุจุง ููููุช ุซุจุช ุดุฏ. ุดูุง ูุดุงู "ุฎูุฏุขฺฏุงู" ู ฒต ุงูุชุงุฒ ฺฉุณุจ ฺฉุฑุฏุฏ. ุงฺฉููู ูโุชูุงูุฏ ุจู ุงุณุชฺฏุงู ุจุนุฏ ุจุฑูุฏ.</p>
[/result_content]
[/station]

[station station_node_id="listening_skills" title="ูุฏู ุณูู: ููุฑ ฺฏูุด ุฏุงุฏู ูุนุงู" icon="fas fa-ear-listen" mission_type="button_click" unlock_trigger="sequential" mission_button_text="ูุทุงูุนู ฺฉุฑุฏู ู ุขูุงุฏูโุงู" rewards="add_points:15"]
[static_content]
<h3>ฺุฑุง ฺฏูุด ุฏุงุฏู ูููโุชุฑ ุงุฒ ุตุญุจุช ฺฉุฑุฏู ุงุณุชุ</h3>
<p>ฺฏูุด ุฏุงุฏู ูุนุงูุ ฺฉ ููุงุฑุช ฺฉูุฏ ุงุณุช ฺฉู ุจู ุดูุง ุงูฺฉุงู ูโุฏูุฏ ุงุฑุชุจุงุท ุนูู ู ูุนูุงุฏุงุฑ ุจุฑูุฑุงุฑ ฺฉูุฏ. ุฏุฑ ุงู ุจุฎุด ุจุง ุชฺฉูฺฉโูุง ุขู ุขุดูุง ูโุดูุฏ.</p>
<ul>
    <li>ุชฺฉูฺฉ ฑ: ุจุงุฒุชุงุจ ุงุญุณุงุณุงุช</li>
    <li>ุชฺฉูฺฉ ฒ: ูพุฑุณุฏู ุณูุงูุงุช ุจุงุฒ</li>
    <li>ุชฺฉูฺฉ ณ: ุฎูุงุตูโุณุงุฒ</li>
</ul>
[/static_content]
[mission_content]
<p>ูพุณ ุงุฒ ูุทุงูุนู ุชฺฉูฺฉโูุงุ ุขูุงุฏฺฏ ุฎูุฏ ุฑุง ุจุฑุง ุชูุฑู ุนูู ุงุนูุงู ฺฉูุฏ.</p>
[/mission_content]
[result_content]
<h4>ุจุณุงุฑ ุนุงู!</h4>
<p>ุดูุง ุจุง ููููุช ุจุฎุด ุชุฆูุฑ ุฑุง ุจู ูพุงุงู ุฑุณุงูุฏุฏ. ุฏุฑ ุงุณุชฺฏุงู ุจุนุฏ ฺฉ ุชูุฑู ุนูู ุฏุฑ ุงูุชุธุงุฑ ุดูุงุณุช.</p>
[/result_content]
[/station]

[station station_node_id="purchase_book" title="ูุฏู ฺูุงุฑู: ุชูู ฺฉุชุงุจ ุชฺฉูู (ุงุฎุชุงุฑ)" icon="fas fa-shopping-cart" mission_type="purchase" mission_target="product_id:55" unlock_trigger="independent" rewards="add_points:50|award_badge:investor"]
[static_content]
<h3>ุนููโุชุฑ ุจุงููุฒุฏ</h3>
<p>ุจุฑุง ูุทุงูุนู ุจุดุชุฑ ู ุชุณูุท ฺฉุงูู ุจุฑ ูุจุงุญุซุ ูพุดููุงุฏ ูโฺฉูู ฺฉุชุงุจ "ุงุฑุชุจุงุท ุจุฏูู ุฎุดููุช" ุฑุง ุชูู ฺฉูุฏ. ุงู ุงุณุชฺฏุงู ุงุฎุชุงุฑ ุงุณุช ู ูโุชูุงูุฏ ุงุฒ ุขู ุนุจูุฑ ฺฉูุฏ.</p>
[/static_content]
[mission_content]
<p>ุจุฑุง ุชฺฉูู ุงู ูุงููุฑุชุ ุจุงุฏ ูุญุตูู ุฒุฑ ุฑุง ุฎุฑุฏุงุฑ ฺฉุฑุฏู ุจุงุดุฏ. ูพุณ ุงุฒ ุฎุฑุฏุ ุงู ุงุณุชฺฏุงู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุชฺฉูู ุฎูุงูุฏ ุดุฏ.</p>
<p><a href="/product/nonviolent-communication-book/" class="psych-button">ูุดุงูุฏู ฺฉุชุงุจ</a></p>
[/mission_content]
[result_content]
<h4>ุงุฒ ุณุฑูุงูโฺฏุฐุงุฑ ุดูุง ุจุฑ ุฑู ุฎูุฏุชุงู ูุชุดฺฉุฑู!</h4>
<p>ุดูุง ุจุง ุฎุฑุฏ ฺฉุชุงุจุ ูุดุงู "ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุฑุดุฏ" ู ตฐ ุงูุชุงุฒ ูฺู ุฏุฑุงูุช ฺฉุฑุฏุฏ.</p>
[/result_content]
[/station]

[station station_node_id="final_project" title="ูุฏู ูพูุฌู: ูพุฑูฺู ููุง" icon="fas fa-graduation-cap" mission_type="button_click" unlock_trigger="sequential" mission_button_text="ูพุฑูฺู ุฑุง ุงูุฌุงู ุฏุงุฏู" rewards="add_points:100|award_badge:communicator"]
[static_content]
<h3>ุฒูุงู ุนูู!</h3>
<p>ุงฺฉููู ุฒูุงู ุขู ุฑุณุฏู ฺฉู ุชูุงู ููุงุฑุชโูุง ฺฉู ุงุฏ ฺฏุฑูุชูโุงุฏ ุฑุง ุจู ฺฉุงุฑ ุจฺฏุฑุฏ.</p>
[/static_content]
[mission_content]
<h4>ูพุฑูฺู: ุญู ฺฉ ุชุนุงุฑุถ ูุงูุน</h4>
<p>ฺฉ ฺฏูุชฺฏู ฺุงูุดโุจุฑุงูฺฏุฒ ฺฉู ุงุฎุฑุงู ุฏุงุดุชูโุงุฏ ุฑุง ุจู ุงุฏ ุจุงูุฑุฏ. ุณูพุณ ุฏุฑ ฺฉ ุตูุญูุ ุชุญูู ฺฉูุฏ ฺฉู ฺฺฏููู ูโุชูุงูุณุชุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุชฺฉูฺฉโูุง ฺฏูุด ุฏุงุฏู ูุนุงูุ ุขู ฺฏูุชฺฏู ุฑุง ุจูุชุฑ ูุฏุฑุช ฺฉูุฏ. ูพุณ ุงุฒ ููุดุชู ุชุญููุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ.</p>
[/mission_content]
[result_content]
<h1>๐ ุชุจุฑฺฉ! ุดูุง ุฏูุฑู ุฑุง ุจุง ููููุช ุจู ูพุงุงู ุฑุณุงูุฏุฏ! ๐</h1>
<p>ุดูุง ุงฺฉููู ููุงุฑุชโูุง ูุงุฒู ุจุฑุง ุจุฑูุฑุงุฑ ุงุฑุชุจุงุท ููุซุฑุชุฑ ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑุฏ. ูุดุงู "ุงุฑุชุจุงุทโฺฏุฑ ูุงูุฑ" ุจู ุดูุง ุชุนูู ฺฏุฑูุช.</p>
[/result_content]
[/station]

[/psychocourse_path]
